SECRET_KEY=uuid
MYSQL_PASSWORD=123

MAIL_SERVER=smtp.test.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=123@a.com
ADMINS=123@a.com,123@b.com

ELASTICSEARCH_URL=http://localhost:9200
